#########################
### window properties ###
#########################

window.offset.x = 50
window.offset.y = 50

window.height = 700
window.width = 1000

window.divider.center.location = 730
window.divider.right.location = 260
window.divider.left.location = 640

window.divider.center.enabled = false
window.divider.center.enabled = false
window.divider.center.enabled = false

window.tabs.inventory = Inventory
window.tabs.statistics = Statistics
