#########################
### window properties ###
#########################

window.height = 700
window.width = 1000

window.divider.center.location = 600
window.divider.right.location = 350
window.divider.left.location = 640

window.divider.center.enabled = false
window.divider.center.enabled = false
window.divider.center.enabled = false


